# springboot-examples

./: .gitignore  README.md  pom.xml
SpringBoot-Docker/: pom.xml
SpringBoot-Docker/src/main/java/com/arley/: Application.java
SpringBoot-JSR303/: pom.xml
SpringBoot-JSR303/doc/: JSR 303 - Bean Validation .txt
SpringBoot-JSR303/src/main/java/cn/wengzi/jsr303/controller/: StudentValidationHandler.java
SpringBoot-uploadFile/: pom.xml
SpringBoot-uploadFile/src/main/java/com/arley/: Application.java
SpringBoot-uploadFile/src/main/java/com/arley/config/: WebMvcConfig.java
SpringBoot-uploadFile/src/main/java/com/arley/controller/: uploadHandler.java
SpringBoot-uploadFile/src/main/java/com/arley/oss/: uploadAlibabaOSS.java
SpringBoot-uploadFile/src/main/java/com/arley/oss/controller/: Upload2OssController.java
SpringBoot-uploadFile/src/main/java/com/arley/oss/service/: UploadService.java
SpringBoot-uploadFile/src/main/java/com/arley/oss/service/impl/: UploadServiceImpl.java
SpringBoot-uploadFile/src/main/java/com/arley/oss/util/: OSSConfiguration.java  OSSProperties.java  OSSUtil.java
SpringBoot-uploadFile/src/main/resources/: application.yml
SpringBoot-uploadFile/src/main/resources/templates/: index.html
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/qx/leizige/: ActivitiApplication.java
springboot-activiti/src/main/java/qx/leizige/config/: ActivitiConfiguration.java  ActivitiProcessEngineConfigurationConfigurer.java
springboot-activiti/src/main/java/qx/leizige/listener/: GlobalActivitiEventListener.java  ManagerExecutionListener.java  ManagerTaskListener.java
springboot-activiti/src/main/java/qx/leizige/service/: UserService.java  UserServiceImpl.java
springboot-activiti/src/main/resources/: application.properties
springboot-activiti/src/main/resources/processes/: leave-countersign.bpmn20.xml  oa-leave-o1.bpmn20.xml  oa-leave-o2.bpmn20.xml  oa-leave.bpmn20.xml  test-multi-instance-for-user-task-no-sequential.bpmn20.xml  test-multi-instance-for-user-task-sequential.bpmn20.xml
springboot-activiti/src/test/java/qx/leizige/test/: ActivitiProcessesTest.java  LeaveCountersignTest.java  MultiInstanceForUserTaskSequentialTest.java  OALeave01Test.java  OALeave02Test.java
springboot-apache-dubbo/: pom.xml
springboot-apache-dubbo/oms/: pom.xml
springboot-apache-dubbo/oms/src/main/java/qx/leizige/oms/: OmsApplication.java
springboot-apache-dubbo/oms/src/main/java/qx/leizige/oms/filter/: LogFilter.java  TraceIdFilter.java
springboot-apache-dubbo/oms/src/main/resources/: application.properties
springboot-apache-dubbo/order-api/: pom.xml
springboot-apache-dubbo/order-api/src/main/java/qx/leizige/order/api/: OrderApi.java
springboot-apache-dubbo/order-service/: pom.xml
springboot-apache-dubbo/order-service/src/main/java/qx/leizige/order/filter/: LogFilter.java
springboot-apache-dubbo/order-service/src/main/java/qx/leizige/order/service/: OrderService.java
springboot-apache-dubbo/order-service/src/main/resources/: application.properties
springboot-apache-dubbo/order-service/src/main/resources/META-INF.dubbo/: org.apache.dubbo.rpc.Filter
springboot-cache/: pom.xml
springboot-cache/src/main/java/cn/wengzi/: Application.java
springboot-cache/src/main/java/cn/wengzi/config/: CacheConfig.java  MybatisPlusConfig.java
springboot-cache/src/main/java/cn/wengzi/controller/: UserHandler.java
springboot-cache/src/main/java/cn/wengzi/entity/: User.java
springboot-cache/src/main/java/cn/wengzi/mapper/: UserMapper.java
springboot-cache/src/main/java/cn/wengzi/service/: UserService.java
springboot-cache/src/main/java/cn/wengzi/service/impl/: UserServiceImpl.java
springboot-cache/src/main/resources/: application-datasource.properties  application-redis.properties  application.properties
springboot-cache/src/main/resources/mapper/: UserMapper.xml
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/qx/leizige/: Application.java
springboot-easyexcel/src/main/java/qx/leizige/excel/: MergeUploadDataListener.java
springboot-easyexcel/src/main/java/qx/leizige/handler/: TestHandler.java
springboot-easyexcel/src/main/java/qx/leizige/module/: UploadData.java
springboot-easyexcel/src/test/java/qx/leizige/test/: EasyExcelTest.java
springboot-easyexcel/src/test/java/qx/leizige/test/util/: TestFileUtil.java
springboot-easyexcel/src/test/resources/demo/: demo.xlsx
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis/src/main/java/cn/wengzi/controller/: StudentHandler.java
springboot-mybatis/src/main/java/cn/wengzi/pojo/: StudentCard.java
springboot-mybatis/src/main/java/cn/wengzi/repository/: StudentClassRepository.java  StudentRepository.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: StudentClassRepository.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/cn/wengzi/: Application.java
springboot-redis/src/main/java/cn/wengzi/controller/: StudentHandler.java
springboot-redis/src/main/java/cn/wengzi/entity/: User.java
springboot-redis/src/main/java/cn/wengzi/transaction/: RedisTransaction.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/qx/leizige/redis/test/: BaseTest.java
springboot-redis/src/test/java/qx/leizige/redis/test/bitmap/: RedisBitMapTest.java  RedisBitMapUtils.java
springboot-redis/src/test/java/qx/leizige/redis/test/hashes/: RedisHashTest.java
springboot-redis/src/test/resources/: application.yml
springboot-spring-retry/: pom.xml
springboot-spring-retry/src/main/java/qx/leizige/: Application.java
springboot-spring-retry/src/main/java/qx/leizige/retry/: RetryController.java  RetryService.java
springboot-spring-retry/src/main/resources/: application.properties
springboot-validation/: pom.xml
springboot-validation/src/main/java/cn/wengzi/jsr303/: Application.java
springboot-validation/src/main/java/cn/wengzi/jsr303/entity/: Student.java
(+237 files in other folders)
