<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qx.leizige</groupId>
    <artifactId>springboot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <modules>
        <module>springboot-cache</module>
        <module>springboot-easyexcel</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-email</module>
        <module>springboot-event</module>
        <module>springboot-guava-eventbus</module>
        <module>springboot-mybatis</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-redis</module>
        <module>springboot-spel</module>
        <module>springboot-spring-retry</module>
        <module>springboot-swagger2</module>
        <module>springboot-validation</module>
        <module>springboot-freemarker</module>
        <module>springboot-apache-dubbo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>